('C:\\Users\\Administrator\\Desktop\\coding\\repos\\Python '
 'Projects\\Download-organizer\\build\\sort_downloads\\sort_downloads.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Desktop\\coding\\repos\\Python '
   'Projects\\Download-organizer\\build\\sort_downloads\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\Desktop\\coding\\repos\\Python '
   'Projects\\Download-organizer\\build\\sort_downloads\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\Desktop\\coding\\repos\\Python '
   'Projects\\Download-organizer\\build\\sort_downloads\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\Desktop\\coding\\repos\\Python '
   'Projects\\Download-organizer\\build\\sort_downloads\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\Desktop\\coding\\repos\\Python '
   'Projects\\Download-organizer\\build\\sort_downloads\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\Desktop\\coding\\repos\\Python '
   'Projects\\Download-organizer\\build\\sort_downloads\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sort_downloads',
   'C:\\Users\\Administrator\\Desktop\\coding\\repos\\Python '
   'Projects\\Download-organizer\\sort_downloads.pyw',
   'PYSOURCE'),
  ('get_dw_folder',
   'C:\\Users\\Administrator\\Desktop\\coding\\repos\\Python '
   'Projects\\Download-organizer\\get_dw_folder.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
